/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	@apply bg-bg !text-fg0;
}

* {
	touch-action: manipulation;
}

.btn {
	@apply rounded bg-fg1  px-5 py-1 text-bg transition-all hover:bg-fg1/95 active:scale-95 sm:px-10;
}

.key {
	@apply m-[1px] flex-1 rounded border border-bg1 py-2 transition-all sm:m-1;
}

.popup {
	@apply max-h-[100vh] overflow-scroll prose prose-invert my-auto h-fit w-[100vw] rounded-xl bg-bg1 p-7 drop-shadow-xl sm:w-[500px] sm:p-10;
}

.popup-container {
	@apply fixed left-0 top-0 z-10 flex h-screen w-screen justify-center border bg-bg/10 align-middle backdrop-blur p-3;
}
